/*编写程序:求出0---9999之间所有的完数
	完数的概念:一个数等于它自己的公因子之和，这个数就是完数
	公因子;能被整除的数都是公因子
	比如: 6的公因子是1，2，3(6本身不算)
	6=1+2+3;
	所以6就是完数
*/
//抄的，晚上看看能不能理解，另一个12_21_1是自己想的
//ps.大概想明白了：一个整数被除数，它的所有整数因数相加等于被除数本身，而这个被除数就是完数
#include<stdio.h>
int main()
{
	/*变量i控制选定数范围，j控制除数范围，s记录累加因子之和*/
	int i, j, s;

	for (i = 1; i <= 10000; i++)//被除数
	{
		s = 0;//保证每次外循环时s重新初始化为0

		for (j = 1; j < i; j++)//除数，不大于被除数(循环遍历是否能整除)
		{	
			if (i % j == 0)//判断j是否为i的因子(被除数/除数，取余数==0)
			{
				s += j;//将得出的所有因子相加，等价s=s+j
			}
		}
		if (s == i)//判断因子的和是否和原数相等
		{
			printf("完数：%d\n", i);
		}

	}
	return 0;
}